use MetamodelX::ValueClass;

my package EXPORTHOW {
    package DECLARE {
        constant value-class = MetamodelX::ValueClass;
    }
}

=begin pod

=head1 NAME

ValueClass - blah blah blah

=head1 SYNOPSIS

=begin code :lang<raku>

use ValueClass;

=end code

=head1 DESCRIPTION

ValueClass is ...

=head1 AUTHOR

Fernando Corrêa de Oliveira <fernando.correa@humanstate.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2024 Fernando Corrêa de Oliveira

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
