use Test;
use ValueClass;

eval-lives-ok 'use ValueClass; my value-class Bla {}';
eval-dies-ok  'use ValueClass; my value-class Bla is rw {}';
eval-lives-ok 'use ValueClass; my value-class Bla { has $.a }';
eval-dies-ok  'use ValueClass; my value-class Bla { has $.a is rw }';
eval-lives-ok 'use ValueClass; my value-class Bla { has $.a; has $.b; has $.c }';
eval-dies-ok  'use ValueClass; my value-class Bla { has $.a; has $.b is rw; has $.c }';

for
  my value-class :: {
    has $.a;

    method uses-a { $!a }
    method changes-a { $!a = 42 }
  },
  my value-class :: {
    has $.a;
    has $.b;

    method uses-a { $!a }
    method changes-a { $!a = 42 }
  }
-> \Bla {

  lives-ok {
    my $bla = Bla.new;
    isa-ok $bla, Bla;
    is $bla.a, Any;
  }

  lives-ok {
    my $bla = Bla.new: :1a;
    isa-ok $bla, Bla;
    is $bla.a, 1;
    is $bla.uses-a, 1;
  }

  throws-like {
    my $bla = Bla.new: :1a;
    $bla.changes-a;
  }, message => /"Cannot assign to an immutable value"/, X::AdHoc;

  throws-like {
    my $bla = Bla.new: :a[];
  }, message => /"All attributes of value-class ({ Bla.^name }) should be value types"/, X::AdHoc;
}

for
  my value-class :: { has @.a }, [1, 2, 3],
  my value-class :: { has %.a }, %(a => 1, b => 2)
-> \Bla, $a {
  lives-ok {
    Bla.new
  }

  lives-ok {
    Bla.new: :a(|$a)
  }
}

my value-class Bla {
  has Int $.a;
  has Str $.b;

  method gist { $!b x $!a }
}

is Bla.new(:3a, :b<test>).gist, "testtesttest";

my %set := set(Bla.new(:3a, :b<test>) xx 10);

is %set.elems, 1;
ok %set{Bla.new: :3a, :b<test>};
ok !%set{Bla.new: :4a, :b<test>};

my %bag := bag(Bla.new(:3a, :b<test>) xx 10);
is %bag{Bla.new: :3a, :b<test>}, 10;

my value-class TweakMutator {
  has $.a = 42;

  method TWEAK(|) { $!a = 13 }

  method mutate-a($a) { $!a = $a }
}

my $a = TweakMutator.new;
is $a.a, 13;

throws-like {
  $a.mutate-a(3.14)
}, message => /"Cannot assign to an immutable value"/, X::AdHoc;

my $which := (my $b := TweakMutator.new).WHICH;
is $which, $b.WHICH;

$which does role :: { method unique-string { 999 } }

is $which.unique-string, 999;
is $b.WHICH.unique-string, $which.unique-string;

is $which, (my $c := TweakMutator.new).WHICH;
ok !$c.WHICH.^can: "unique-string";

done-testing;
